// $Id: Math.h 5282 2010-01-21 04:36:25Z hyojin.lee $

#ifndef __J9_MATH_H__
#define __J9_MATH_H__

namespace J9
{
	////////////////////////////////////////////////////////////////////////////////
	// 입력 값을 체크하는 안전한 수학 함수들
	// standard library의 수학 함수들을 그냥 쓰니 입력값에 대한 에러체크가 안되고
	// 입력 값 오류로 인한 잘못 된 값들을 사용함으로 인해서
	// 원인을 쉽게 찾을 수 없는 에러들이 자주 발생해서
	// 입력값을 미리 검사하는 안전한 함수 라이브러리를 제작함
	// 기본적으로 수학 함수들은 씨피유 시간을 상당히 소모함으로
	// 입력값을 체크하는데 들어가는 시간이 큰 오버헤드가 되지는 않을 것으로 예상함
	// 만약 입력값 체크가 오버헤드가 된다면, 실제 상용 릴리즈에서는 입력값 체크를 하지 않는 것도 고려해야 함
	////////////////////////////////////////////////////////////////////////////////

	// F32 versions
	F32		Sqrt(F32 f);
	F32		Sin(F32 f);
	F32		Cos(F32 f);
	F32		Tan(F32 f);
	F32		Asin(F32 f);
	F32		Acos(F32 f);
	F32		Atan(F32 f);
	F32		Atan2(F32 y, F32 x);
	void	SinCos(F32 fRad, F32& rSin, F32& rCos);

	// F64 versions. make it if you need
	F64		Sqrt(F64 f);
	F64		Sin(F64 f);
	F64		Cos(F64 f);
	F64		Tan(F64 f);
	F64		Asin(F64 f);
	F64		Acos(F64 f);
	F64		Atan(F64 f);
	F64		Atan2(F64 y, F64 x);
}

#endif//__J9_MATH_H__